class Solution
{
    public:
    //Function to find largest rectangular area possible in a given histogram.
    long long getMaxArea(long long arr[], int n)
    {
        vector<long long> ns; // next smaller
        vector<long long> ps; // previous smaller
        vector<long long> sol; // solution
        
        // for(int i=0; i<n; ++i) cout<<arr[i]<<" "; cout<<endl;
        // for previous smaller element ps
        {
            stack<long long> p;
            for(int i=0; i<n; ++i) 
            {
                if(p.size()==0) ps.push_back(-1);
                else if(arr[p.top()] < arr[i])
                {
                    ps.push_back(p.top());
                }
                else
                {
                    while(p.size()>0 && arr[p.top()]>=arr[i])
                    {
                        p.pop();
                    }
                    if(p.size()>0)
                    {
                        ps.push_back(p.top());
                    }
                    else
                    {
                        ps.push_back(-1);
                    }
                }
            p.push(i);
            }
        // for(int i=0; i<n; ++i) cout<<ps[i]<<" "; cout<<endl;
        }
        
        
        // for next smaller elements ns
        {
            stack<long long> N;
            for(int i=n-1; i>=0; --i)
            {
                if(N.size()==0) ns.push_back(n);
                else if(arr[N.top()] < arr[i])
                {
                    ns.push_back(N.top());
                }
                else
                {
                    while(N.size()>0 && arr[N.top()]>=arr[i])
                    {
                        N.pop();
                    }
                    if(N.size()>0)
                    {
                        ns.push_back(N.top());
                    }
                    else
                    {
                        ns.push_back(n);
                    }
                }
            N.push(i);
            }
            reverse(ns.begin(),ns.end());
            // for(int i=0; i<n; ++i) cout<<ns[i]<<" "; cout<<endl;
        }
        
            long long maxarea = 0, area;
            for(int i=0; i<n; ++i)
            {
                area = arr[i]*(ns[i]-ps[i]-1);
                maxarea = max(maxarea,area);
            }
    return maxarea;
    }
};
